# payconiq_test

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/stasmobstudios/payconiqtest/: ExampleInstrumentedTest.java  InstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stasmobstudios/payconiqtest/model/: GithubRepoService.java  Owner.java  Repository.java
app/src/main/java/com/stasmobstudios/payconiqtest/ui/: BaseAdapter.java  MainActivity.java  RepositoryRVAdapter.java
app/src/main/java/com/stasmobstudios/payconiqtest/util/: DateUtil.java  GithubRepoService.java  JsonUtil.java  LocalStorageUtil.java  WSCalls.java
app/src/main/res/layout/: activity_main.xml  adapter_progress_footer.xml  repository_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/stasmobstudios/payconiqtest/: ExampleUnitTest.java  UnitTest.java
gradle/wrapper/: gradle-wrapper.properties
